<!DOCTYPE html>
<html>
<head>
    <title>외대카풀</title>
    <link rel="stylesheet" type="text/css" href="foundation.min.css">
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
        /* 추가한 스타일 */
        body {
            background-color: #041C3A; /* 초록색 배경색상 */
            color: #D6B534;
            
        }

        .login-container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #041C3A; /* 초록색 배경색상 */
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
            margin-right: 20px;
        }

        label {
            display: block;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            margin-top: 5px;
            color: #D6B534;
            background-color: #041C3A;
            height: auto;
            border-style: solid;
            border-width: 2px;
            border-color: #D6B534;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px 10px;
        }

        button:hover {
            /* 링크에 마우스 올라가면 적용될 스타일 (네온사인 같은 그림자) */
            box-shadow: 0px 0px 10px #D6B534, 0 0 10px #D6B534, 0px 0px 10px #D6B534;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>로그인</h2>
        <form method="post" action="{% url 'common:login' %}">
            {% csrf_token %}
            {% include "common/form_errors.html" %}
            <div class="form-group">
                <label for="username">아이디</label>
                <input type="text" id="username" name="username" required value="{{ form.username.value|default_if_none:'' }}">
            </div>
            <div class="form-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" required  value="{{ form.password.value|default_if_none:'' }}">
            </div>
            <button type="submit">로그인</button>
        </form>
    </div>
</body>
</html>