<!DOCTYPE html>
<html>

<head>
    <title>HUFS Sharing List</title>
    <style>
        /* 추가한 스타일 */
        body {
            background-color: #041C3A;
            text-align: center;
        }

        .board-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 30px;
            background-color: #D6B534;
            border-radius: 20px 20px;
            height: 450px;
            overflow: auto;
        }

        .category-list {
            list-style: none;
            margin-bottom: 20px;
            text-align: left;
        }

        button {
            margin-top: 5px;
            color: #041C3A;
            background-color: #D6B534;
            height: auto;
            border-style: solid;
            border-width: 4px;
            border-color: #041C3A;
            background-size: cover;
            text-align: center;
            font-size: 20px;
            padding: 10px;
            border-radius: 10px 10px;
        }

        button:hover {
            /* 링크에 마우스 올라가면 적용될 스타일 (네온사인 같은 그림자) */
            box-shadow: 0px 0px 10px #041C3A, 0 0 10px #041C3A, 0px 0px 10px #041C3A;
        }

        .pl {
            text-decoration: none;
            font-weight: bold;
            font-size: 17px;
            color: #041C3A;
        }
        hr{
            margin-right:50px;
            border: none;
            background-color: #041C3A;
            height:2px;
        }
        .pagination {
            display: flex;           
        }

        .current {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            text-align: center;
        }

        .abutton {
            background-color: #041C3A;
            color: #D6B534;
            font-size: small;
        }

    </style>
</head>

<body>
    <h1 style="margin-top: 50px; font-style: italic;color: #D6B534;
   text-shadow: 0px 0px 20px #D6B534, 0 0 20px #D6B534, 0px 0px 20px #D6B534; font-size:40px;">Sharing List</h1>
    <div class="board-container">
        {% for list in board_list %}
        <ul class="category-list">
            <li><a class="pl" href="{{list.pk}}">{{list.postname}}</a></li>
            <hr>
        </ul>
        {% endfor %}

        <!-- Pagination -->
        <div style="text-align:center;margin-bottom: 20px;">
            <div class="pagination">
            
                <div style="width:35%; margin: 5px;">
                {% if board_list.has_previous %}
                    <a class="abutton" href="?page=1">맨 앞으로</a>
                    <a class="abutton" href="?page={{ board_list.previous_page_number }}">이전</a>
                {% endif %}
                </div>

                <div style="width:30%; margin: 5px;">
                {% for page in board_list.paginator.page_range %}
                    {% if page >= board_list.number|add:-2 and page <= board_list.number|add:2 %}
                    <span class="{% if page == board_list.number %}current{% endif %}">
                        <a href="?page={{ page }}">{{ page}}</a>
                    </span>
                    {% elif page >= board_list.number|add:-3 and page <= board_list.number|add:3 %}
                        ..
                    {% endif %}
                {% endfor %}
                </div>

                <div style="width:35%; margin: 5px;">
                {% if board_list.has_next %}
                    <a class="abutton" href="?page={{ board_list.next_page_number }}">다음</a>
                    <a class="abutton" href="?page={{ board_list.paginator.num_pages }}">맨 뒤로</a>
                {% endif %}
                </div>

            </div>  
        </div> 
        <button><a href="./writing" style="text-decoration: none; color: #041C3A;">Uploading New Post</a></button>
    </div>
    
</body>

</html>
